Portals/Java Portals/Archetypes/poi-archetype-ws/src/main/resources/archetype-resources/src/main/resources/ws/commons/EsbUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:esb="http://alsb.telemar/soap/esbUser" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://alsb.telemar/soap/esbUser" elementFormDefault="qualified">
	<xsd:element name="Ator" type="esb:AtorType"/>
	<xsd:complexType name="AtorType">
		<xsd:sequence>
			<xsd:element name="nomeSolicitante" type="esb:nomeSolicitanteType" minOccurs="0"/>
			<xsd:element name="sistema" type="esb:sistemaType"/>
			<xsd:element name="senha" type="esb:senhaType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="nomeSolicitanteType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="sistemaType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="senhaType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>